<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:169px;bottom:1107px;word-spacing:0.3px;}
#t2_1{left:207px;bottom:1089px;letter-spacing:0.2px;}
#t3_1{left:52px;bottom:1055px;}
#t4_1{left:52px;bottom:1019px;}
#t5_1{left:60px;bottom:1020px;word-spacing:-0.2px;}
#t6_1{left:161px;bottom:1019px;word-spacing:-0.1px;}
#t7_1{left:52px;bottom:988px;}
#t8_1{left:60px;bottom:988px;letter-spacing:0.1px;word-spacing:-1px;}
#t9_1{left:157px;bottom:988px;word-spacing:0.2px;}
#ta_1{left:52px;bottom:960px;}
#tb_1{left:59px;bottom:960px;}
#tc_1{left:101px;bottom:960px;word-spacing:-0.1px;}
#td_1{left:52px;bottom:928px;letter-spacing:-0.1px;}
#te_1{left:69px;bottom:928px;word-spacing:-0.2px;}
#tf_1{left:147px;bottom:928px;letter-spacing:-0.1px;}
#tg_1{left:160px;bottom:928px;}
#th_1{left:52px;bottom:888px;word-spacing:-0.1px;}
#ti_1{left:52px;bottom:856px;word-spacing:-0.1px;}
#tj_1{left:52px;bottom:816px;word-spacing:-0.1px;}
#tk_1{left:52px;bottom:784px;word-spacing:-0.1px;}
#tl_1{left:52px;bottom:744px;word-spacing:-0.1px;}
#tm_1{left:52px;bottom:713px;word-spacing:0.4px;}
#tn_1{left:52px;bottom:678px;word-spacing:-0.1px;}
#to_1{left:52px;bottom:639px;word-spacing:-0.1px;}
#tp_1{left:300px;bottom:639px;letter-spacing:-0.1px;}
#tq_1{left:52px;bottom:624px;}
#tr_1{left:52px;bottom:592px;word-spacing:-0.1px;}
#ts_1{left:106px;bottom:576px;}
#tt_1{left:133px;bottom:576px;word-spacing:-0.1px;}
#tu_1{left:106px;bottom:561px;}
#tv_1{left:133px;bottom:561px;}
#tw_1{left:52px;bottom:545px;word-spacing:-0.1px;}
#tx_1{left:52px;bottom:514px;word-spacing:-0.1px;}
#ty_1{left:52px;bottom:475px;word-spacing:-0.1px;}
#tz_1{left:221px;bottom:476px;}
#t10_1{left:52px;bottom:459px;}
#t11_1{left:52px;bottom:428px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t12_1{left:166px;bottom:428px;letter-spacing:0.1px;}
#t13_1{left:300px;bottom:428px;word-spacing:-0.1px;}
#t14_1{left:404px;bottom:428px;letter-spacing:0.3px;}
#t15_1{left:52px;bottom:396px;word-spacing:-0.1px;}
#t16_1{left:52px;bottom:365px;word-spacing:-0.1px;}
#t17_1{left:294px;bottom:365px;}
#t18_1{left:52px;bottom:333px;word-spacing:0.1px;}
#t19_1{left:52px;bottom:302px;word-spacing:-0.1px;}
#t1a_1{left:52px;bottom:267px;}
#t1b_1{left:52px;bottom:229px;word-spacing:-0.1px;}
#t1c_1{left:328px;bottom:229px;letter-spacing:0.1px;}
#t1d_1{left:52px;bottom:205px;word-spacing:-0.1px;}
#t1e_1{left:323px;bottom:205px;letter-spacing:0.1px;}
#t1f_1{left:52px;bottom:181px;word-spacing:-0.1px;}
#t1g_1{left:52px;bottom:148px;word-spacing:-0.2px;}
#t1h_1{left:52px;bottom:134px;word-spacing:-0.2px;}
#t1i_1{left:106px;bottom:104px;word-spacing:-0.1px;}
#t1j_1{left:204px;bottom:88px;word-spacing:0.2px;}
#t1k_1{left:389px;bottom:88px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1l_1{left:474px;bottom:88px;letter-spacing:0.1px;}
#t1m_1{left:625px;bottom:1168px;}
#t1n_1{left:626px;bottom:1215px;letter-spacing:-0.1px;}
#t1o_1{left:556px;bottom:1186px;letter-spacing:0.2px;}
#t1p_1{left:556px;bottom:717px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1q_1{left:684px;bottom:703px;}
#t1r_1{left:719px;bottom:703px;letter-spacing:0.1px;}
#t1s_1{left:556px;bottom:689px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1t_1{left:684px;bottom:675px;}
#t1u_1{left:719px;bottom:675px;letter-spacing:0.1px;}
#t1v_1{left:556px;bottom:661px;word-spacing:-0.2px;}
#t1w_1{left:684px;bottom:647px;}
#t1x_1{left:719px;bottom:647px;letter-spacing:0.1px;}
#t1y_1{left:556px;bottom:633px;word-spacing:-0.3px;}
#t1z_1{left:684px;bottom:619px;}
#t20_1{left:719px;bottom:619px;letter-spacing:0.1px;}
#t21_1{left:556px;bottom:605px;word-spacing:-0.6px;}
#t22_1{left:684px;bottom:591px;}
#t23_1{left:719px;bottom:591px;letter-spacing:0.1px;}
#t24_1{left:556px;bottom:577px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t25_1{left:684px;bottom:563px;}
#t26_1{left:719px;bottom:563px;letter-spacing:0.1px;}
#t27_1{left:556px;bottom:549px;word-spacing:-0.4px;}
#t28_1{left:689px;bottom:535px;}
#t29_1{left:725px;bottom:535px;letter-spacing:0.1px;}
#t2a_1{left:556px;bottom:521px;word-spacing:-0.4px;}
#t2b_1{left:690px;bottom:507px;}
#t2c_1{left:725px;bottom:507px;letter-spacing:0.1px;}
#t2d_1{left:556px;bottom:493px;letter-spacing:-0.1px;}
#t2e_1{left:689px;bottom:479px;}
#t2f_1{left:725px;bottom:479px;letter-spacing:0.1px;}
#t2g_1{left:659px;bottom:423px;}
#t2h_1{left:628px;bottom:409px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2i_1{left:628px;bottom:381px;word-spacing:-0.2px;}
#t2j_1{left:556px;bottom:367px;word-spacing:-0.2px;}
#t2k_1{left:556px;bottom:353px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2l_1{left:659px;bottom:339px;word-spacing:-0.2px;}
#t2m_1{left:631px;bottom:311px;word-spacing:-0.2px;}
#t2n_1{left:631px;bottom:296px;word-spacing:-0.2px;}
#t2o_1{left:556px;bottom:268px;word-spacing:-0.2px;}
#t2p_1{left:556px;bottom:254px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2q_1{left:664px;bottom:240px;word-spacing:-0.2px;}
#t2r_1{left:631px;bottom:212px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2s_1{left:628px;bottom:198px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2t_1{left:556px;bottom:184px;word-spacing:-0.2px;}
#t2u_1{left:556px;bottom:170px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2v_1{left:634px;bottom:156px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2w_1{left:639px;bottom:128px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2x_1{left:637px;bottom:100px;word-spacing:-0.2px;}
#t2y_1{left:556px;bottom:86px;word-spacing:-0.2px;}
#t2z_1{left:556px;bottom:72px;}
#t30_1{left:606px;bottom:754px;word-spacing:0.5px;}
#t31_1{left:662px;bottom:449px;letter-spacing:0.1px;}
#t32_1{left:612px;bottom:1183px;letter-spacing:0.2px;}
#t33_1{left:764px;bottom:1160px;letter-spacing:-0.1px;}
#t34_1{left:556px;bottom:1161px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t35_1{left:556px;bottom:1147px;word-spacing:-0.3px;}
#t36_1{left:667px;bottom:1133px;}
#t37_1{left:702px;bottom:1133px;letter-spacing:0.1px;}
#t38_1{left:556px;bottom:1105px;letter-spacing:-0.1px;}
#t39_1{left:626px;bottom:1105px;word-spacing:-0.2px;}
#t3a_1{left:556px;bottom:1091px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t3b_1{left:556px;bottom:1077px;}
#t3c_1{left:667px;bottom:1063px;}
#t3d_1{left:702px;bottom:1063px;letter-spacing:0.1px;}
#t3e_1{left:556px;bottom:1035px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t3f_1{left:688px;bottom:1035px;letter-spacing:0.1px;}
#t3g_1{left:556px;bottom:1021px;word-spacing:-0.5px;}
#t3h_1{left:556px;bottom:1007px;letter-spacing:-0.1px;}
#t3i_1{left:667px;bottom:993px;}
#t3j_1{left:702px;bottom:993px;letter-spacing:0.1px;}
#t3k_1{left:556px;bottom:965px;word-spacing:-0.4px;}
#t3l_1{left:556px;bottom:951px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t3m_1{left:667px;bottom:937px;}
#t3n_1{left:702px;bottom:937px;letter-spacing:0.1px;}
#t3o_1{left:556px;bottom:909px;word-spacing:-0.4px;}
#t3p_1{left:673px;bottom:909px;word-spacing:-0.2px;}
#t3q_1{left:556px;bottom:895px;word-spacing:-0.3px;}
#t3r_1{left:556px;bottom:881px;word-spacing:-0.3px;}
#t3s_1{left:556px;bottom:867px;letter-spacing:-0.1px;}
#t3t_1{left:575px;bottom:867px;letter-spacing:-0.2px;}
#t3u_1{left:667px;bottom:853px;}
#t3v_1{left:702px;bottom:853px;letter-spacing:0.1px;}
#t3w_1{left:556px;bottom:839px;word-spacing:-0.7px;}
#t3x_1{left:556px;bottom:825px;word-spacing:-0.3px;}
#t3y_1{left:556px;bottom:811px;letter-spacing:-0.1px;}
#t3z_1{left:667px;bottom:797px;}
#t40_1{left:702px;bottom:797px;letter-spacing:0.1px;}
#t41_1{left:764px;bottom:727px;letter-spacing:-0.1px;}

.s1{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: TrebuchetMS_7;
	color: rgb(0,0,0);
}

.s2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s3{
	FONT-SIZE: 55px;
	FONT-FAMILY: ArialNarrow-Bold_e;
	color: rgb(0,0,0);
}

.s4{
	FONT-SIZE: 55px;
	FONT-FAMILY: ArialNarrow_h;
	color: rgb(0,0,0);
}

.s5{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: ArialNarrow_h;
	color: rgb(0,0,0);
}

.s6{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_j;
	color: rgb(0,0,0);
}

.s7{
	FONT-SIZE: 55px;
	FONT-FAMILY: ArialNarrow-BoldItalic_m;
	color: rgb(0,0,0);
}

.s8{
	FONT-SIZE: 55px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(255,255,255);
}

.s9{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: TrebuchetMS-BoldItalic_o;
	color: rgb(0,0,0);
}

.sa{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: ArialNarrow-Bold_e;
	color: rgb(0,0,0);
}

.sb{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: ArialNarrow-Italic_q;
	color: rgb(0,0,0);
}

.sc{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: ArialNarrow-BoldItalic_m;
	color: rgb(0,0,0);
}

.sd{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.se{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: ArialNarrow-Italic_q;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ArialNarrow-BoldItalic_m;
	src: url("fonts/ArialNarrow-BoldItalic_m.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow-Bold_e;
	src: url("fonts/ArialNarrow-Bold_e.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow-Italic_q;
	src: url("fonts/ArialNarrow-Italic_q.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow_h;
	src: url("fonts/ArialNarrow_h.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS-BoldItalic_o;
	src: url("fonts/TrebuchetMS-BoldItalic_o.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_7;
	src: url("fonts/TrebuchetMS_7.woff") format("woff");
}

@font-face {
	font-family: Wingdings_j;
	src: url("fonts/Wingdings_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1">ATLANTIQUE PRET SCOLAIRE </div>
<div id="t2_1" class="t s2">CONDITIONS PARTICULIERES </div>
<div id="t3_1" class="t s3">IDENTIFICATION </div>
<div id="t4_1" class="t s4">N</div>
<div id="t5_1" class="t s5">OM(S) et PRENOM(S)</div>
<div id="t6_1" class="t s4">: I__________gdfgdfg________________________________________________I </div>
<div id="t7_1" class="t s4">D</div>
<div id="t8_1" class="t s5">ATE DE NAISSANCE</div>
<div id="t9_1" class="t s4">: I__I__I I__I__I I__I__I__I__I </div>
<div id="ta_1" class="t s4">A</div>
<div id="tb_1" class="t s5">DRESSE</div>
<div id="tc_1" class="t s4">: I___________________________________________________________________I </div>
<div id="td_1" class="t s4">N° </div>
<div id="te_1" class="t s5">PIECE IDENTITE</div>
<div id="tf_1" class="t s4">: </div>
<div id="tg_1" class="t s4">I_______________________I </div>
<div id="th_1" class="t s4">PROFESSION: I_______________________________________________________________I </div>
<div id="ti_1" class="t s4">N°TELEPHONE: I__I__I I__I__I I__I__I I__I__I I__I </div>
<div id="tj_1" class="t s4">EMPLOYEUR: I_______________________________________________________________I </div>
<div id="tk_1" class="t s4">ADRESSE: I______________________________I </div>
<div id="tl_1" class="t s4">DATE D’EMBAUCHE: I__I__I I__I__I I__I__I__I__I </div>
<div id="tm_1" class="t s4">NUMERO DE MATRICULE: I_________________I </div>
<div id="tn_1" class="t s3">REVENUS / CHARGES </div>
<div id="to_1" class="t s4">MONTANT SALAIRE NET MENSUEL (en FCFA)</div>
<div id="tp_1" class="t s4">: </div>
<div id="tq_1" class="t s4">I__________________________________________________________I </div>
<div id="tr_1" class="t s3">CHARGES AVANT PROJET </div>
<div id="ts_1" class="t s6">°</div>
<div id="tt_1" class="t s4">Engagements chez BANQUE ATLANTIQUE CAMEROUN </div>
<div id="tu_1" class="t s6">°</div>
<div id="tv_1" class="t s4">Autres </div>
<div id="tw_1" class="t s4">TAUX D’ENDETTEMENT AVANT PROJET : I__I__I% </div>
<div id="tx_1" class="t s3">CONDITIONS FINANCIERES DU PRÊT </div>
<div id="ty_1" class="t s4">CAPITAL EMPRUNTE (en FCFA)</div>
<div id="tz_1" class="t s5">:</div>
<div id="t10_1" class="t s4">I__________________________________________________________I </div>
<div id="t11_1" class="t s4">DUREE (en mois): </div>
<div id="t12_1" class="t s4">I__I__I </div>
<div id="t13_1" class="t s4">DIFFERE (O/N): </div>
<div id="t14_1" class="t s4">I__I </div>
<div id="t15_1" class="t s4">TAUX D’INTERET HT: I__I__I% </div>
<div id="t16_1" class="t s4">FRAIS DE DOSSIER PRÊT (en FCFA) : </div>
<div id="t17_1" class="t s4">I______________________________I </div>
<div id="t18_1" class="t s4">PRIME D’ ASSURANCE (en FCFA): I______________________________I </div>
<div id="t19_1" class="t s4">TAUX D’ENDETTEMENT APRES PROJET : I__I__I% </div>
<div id="t1a_1" class="t s3">GARANTIES </div>
<div id="t1b_1" class="t s4">ATTESTION DE VIREMENT IRREVOCABLE (O/N): </div>
<div id="t1c_1" class="t s4">I__I </div>
<div id="t1d_1" class="t s4">ASSURANCE DECES (O/N): </div>
<div id="t1e_1" class="t s4">I__I </div>
<div id="t1f_1" class="t s3">CLAUSE D’ACCEPTATION GENERALE </div>
<div id="t1g_1" class="t s5">Le soussigné certifie exactes et sincères les déclarations sur la présente. Il reconnaît avoir reçu un exemplaire des </div>
<div id="t1h_1" class="t s5">conditions particulières et des conditions générales, et déclare y adhérer pleinement sans aucune réserve. </div>
<div id="t1i_1" class="t s4">Fait à ____________________________, le______________________ </div>
<div id="t1j_1" class="t s4">(Signature précédée de la mention « </div>
<div id="t1k_1" class="t s7">Lu et approuvé </div>
<div id="t1l_1" class="t s4">») </div>
<div id="t1m_1" class="t s8">VFFFFVV </div>
<div id="t1n_1" class="t s9">CADRE RESERVE A LA BANQUE </div>
<div id="t1o_1" class="t s5">O </div>
<div id="t1p_1" class="t sa">Conditions générales (convention) </div>
<div id="t1q_1" class="t sa">O/N: </div>
<div id="t1r_1" class="t sa">I__I </div>
<div id="t1s_1" class="t sa">Bulletin d’adhésion assurance décès </div>
<div id="t1t_1" class="t sa">O/N: </div>
<div id="t1u_1" class="t sa">I__I </div>
<div id="t1v_1" class="t sa">Billet à ordre </div>
<div id="t1w_1" class="t sa">O/N: </div>
<div id="t1x_1" class="t sa">I__I </div>
<div id="t1y_1" class="t sa">Pièce d’identité en cours de validité </div>
<div id="t1z_1" class="t sa">O/N: </div>
<div id="t20_1" class="t sa">I__I </div>
<div id="t21_1" class="t sa">1 dernier bulletin de salaire </div>
<div id="t22_1" class="t sa">O/N: </div>
<div id="t23_1" class="t sa">I__I </div>
<div id="t24_1" class="t sa">Un justificatif de domicile récent </div>
<div id="t25_1" class="t sa">O/N: </div>
<div id="t26_1" class="t sa">I__I </div>
<div id="t27_1" class="t sa">Une attestation de virement irrévocable </div>
<div id="t28_1" class="t sa">O/N: </div>
<div id="t29_1" class="t sa">I__I </div>
<div id="t2a_1" class="t sa">Une attestation de non redevance </div>
<div id="t2b_1" class="t sa">O/N: </div>
<div id="t2c_1" class="t sa">I__I </div>
<div id="t2d_1" class="t sa">Autres </div>
<div id="t2e_1" class="t sa">O/N: </div>
<div id="t2f_1" class="t sa">I__I </div>
<div id="t2g_1" class="t sa">GESTIONNAIRE </div>
<div id="t2h_1" class="t s5">Avis favorable </div>
<div id="t2i_1" class="t s5">Avis défavorable </div>
<div id="t2j_1" class="t s5">Date : </div>
<div id="t2k_1" class="t s5">Signature : </div>
<div id="t2l_1" class="t sa">CHEF D’AGENCE</div>
<div id="t2m_1" class="t s5">Avis favorable </div>
<div id="t2n_1" class="t s5">Avis défavorable </div>
<div id="t2o_1" class="t s5">Date : </div>
<div id="t2p_1" class="t s5">Signature : </div>
<div id="t2q_1" class="t sa">DCPR / CIC</div>
<div id="t2r_1" class="t s5">Avis favorable </div>
<div id="t2s_1" class="t s5">Avis défavorable </div>
<div id="t2t_1" class="t s5">Date : </div>
<div id="t2u_1" class="t s5">Signature : </div>
<div id="t2v_1" class="t sa">DIRECTION DES RISQUES</div>
<div id="t2w_1" class="t s5">Avis favorable </div>
<div id="t2x_1" class="t s5">Avis défavorable </div>
<div id="t2y_1" class="t s5">Date : </div>
<div id="t2z_1" class="t s5">Signature</div>
<div id="t30_1" class="t sb">PIECES JOINTES AU DOSSIER </div>
<div id="t31_1" class="t sc">APPROBATIONS </div>
<div id="t32_1" class="t s2">CONDITIONS D’ELIGIBILITE </div>
<div id="t33_1" class="t sd">OBSERVATIONS </div>
<div id="t34_1" class="t sa">L’emprunteur travaille dans une </div>
<div id="t35_1" class="t sa">entreprise éligible pour ce programme </div>
<div id="t36_1" class="t sa">O/N: </div>
<div id="t37_1" class="t sa">I__I </div>
<div id="t38_1" class="t sa">L’emprunteur </div>
<div id="t39_1" class="t sa">a au moins 12 mois </div>
<div id="t3a_1" class="t sa">d’ancienneté chez son employeur </div>
<div id="t3b_1" class="t sa">actuel </div>
<div id="t3c_1" class="t sa">O/N: </div>
<div id="t3d_1" class="t sa">I__I </div>
<div id="t3e_1" class="t sa">Salaire mensuel : minimum</div>
<div id="t3f_1" class="t se">CFA </div>
<div id="t3g_1" class="t se">50 000 (pas de minimum exigé pour les </div>
<div id="t3h_1" class="t se">fonctionnaires) </div>
<div id="t3i_1" class="t sa">O/N: </div>
<div id="t3j_1" class="t sa">I__I </div>
<div id="t3k_1" class="t sa">L’emprunteur a un CDI/CDD couvrant </div>
<div id="t3l_1" class="t sa">la période de remboursement</div>
<div id="t3m_1" class="t sa">O/N: </div>
<div id="t3n_1" class="t sa">I__I </div>
<div id="t3o_1" class="t sa">Relation avec la banque</div>
<div id="t3p_1" class="t s5">: Le compte </div>
<div id="t3q_1" class="t s5">est ouvert à la BACM depuis au moins 1 </div>
<div id="t3r_1" class="t s5">mois et virement d’au moins un salaire </div>
<div id="t3s_1" class="t s5">reçu</div>
<div id="t3t_1" class="t sa">. </div>
<div id="t3u_1" class="t sa">O/N: </div>
<div id="t3v_1" class="t sa">I__I </div>
<div id="t3w_1" class="t sa">Le client n’a ni engagement impayés </div>
<div id="t3x_1" class="t sa">ni douteux à la banque ou chez les </div>
<div id="t3y_1" class="t sa">confrères </div>
<div id="t3z_1" class="t sa">O/N: </div>
<div id="t40_1" class="t sa">I__I </div>
<div id="t41_1" class="t sd">OBSERVATIONS </div>

<!-- End text definitions -->


</div>
</body>
</html>
