<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:30px;bottom:30px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t2_1{left:829px;bottom:31px;letter-spacing:-0.3px;}
#t3_1{left:872px;bottom:30px;}
#t4_1{left:319px;bottom:1214px;word-spacing:0.1px;}
#t5_1{left:339px;bottom:1193px;}
#t6_1{left:30px;bottom:1166px;letter-spacing:0.1px;word-spacing:21.8px;}
#t7_1{left:30px;bottom:1154px;letter-spacing:0.1px;word-spacing:4.2px;}
#t8_1{left:166px;bottom:1154px;word-spacing:5px;}
#t9_1{left:352px;bottom:1154px;letter-spacing:0.2px;word-spacing:4px;}
#ta_1{left:30px;bottom:1142px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tb_1{left:234px;bottom:1142px;letter-spacing:0.1px;word-spacing:1.3px;}
#tc_1{left:292px;bottom:1142px;letter-spacing:0.1px;word-spacing:-0.1px;}
#td_1{left:30px;bottom:1129px;letter-spacing:0.1px;word-spacing:8.3px;}
#te_1{left:30px;bottom:1117px;letter-spacing:-0.1px;}
#tf_1{left:65px;bottom:1117px;letter-spacing:-0.1px;}
#tg_1{left:63px;bottom:1105px;letter-spacing:-0.5px;}
#th_1{left:30px;bottom:1092px;}
#ti_1{left:97px;bottom:1092px;letter-spacing:0.1px;word-spacing:0.1px;}
#tj_1{left:30px;bottom:1066px;letter-spacing:-0.2px;}
#tk_1{left:37px;bottom:1066px;}
#tl_1{left:47px;bottom:1066px;letter-spacing:0.4px;word-spacing:0.1px;}
#tm_1{left:30px;bottom:1054px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tn_1{left:30px;bottom:1041px;letter-spacing:0.1px;word-spacing:-0.1px;}
#to_1{left:30px;bottom:1029px;letter-spacing:0.2px;word-spacing:1.1px;}
#tp_1{left:30px;bottom:1017px;letter-spacing:0.1px;word-spacing:1.1px;}
#tq_1{left:30px;bottom:1004px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tr_1{left:30px;bottom:993px;letter-spacing:0.2px;word-spacing:-0.2px;}
#ts_1{left:30px;bottom:980px;letter-spacing:0.2px;word-spacing:4.1px;}
#tt_1{left:30px;bottom:968px;letter-spacing:0.2px;word-spacing:4.3px;}
#tu_1{left:30px;bottom:955px;word-spacing:5.7px;}
#tv_1{left:161px;bottom:955px;word-spacing:5.7px;}
#tw_1{left:30px;bottom:943px;letter-spacing:0.2px;word-spacing:8.6px;}
#tx_1{left:30px;bottom:931px;letter-spacing:0.1px;word-spacing:-0.2px;}
#ty_1{left:30px;bottom:918px;letter-spacing:0.1px;word-spacing:8.5px;}
#tz_1{left:312px;bottom:918px;letter-spacing:0.1px;word-spacing:9.3px;}
#t10_1{left:30px;bottom:906px;letter-spacing:0.2px;word-spacing:14.3px;}
#t11_1{left:30px;bottom:894px;letter-spacing:0.1px;word-spacing:2.6px;}
#t12_1{left:342px;bottom:894px;word-spacing:3px;}
#t13_1{left:30px;bottom:882px;letter-spacing:-0.1px;}
#t14_1{left:84px;bottom:882px;}
#t15_1{left:90px;bottom:882px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t16_1{left:30px;bottom:869px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t17_1{left:30px;bottom:857px;word-spacing:-0.2px;}
#t18_1{left:30px;bottom:844px;letter-spacing:0.1px;word-spacing:17.3px;}
#t19_1{left:30px;bottom:832px;word-spacing:0.7px;}
#t1a_1{left:116px;bottom:832px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1b_1{left:30px;bottom:820px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1c_1{left:30px;bottom:808px;letter-spacing:0.1px;word-spacing:1.5px;}
#t1d_1{left:246px;bottom:808px;letter-spacing:0.2px;word-spacing:1.1px;}
#t1e_1{left:30px;bottom:795px;letter-spacing:0.1px;word-spacing:8.6px;}
#t1f_1{left:30px;bottom:783px;letter-spacing:0.1px;word-spacing:10px;}
#t1g_1{left:30px;bottom:771px;letter-spacing:0.1px;word-spacing:2.7px;}
#t1h_1{left:30px;bottom:758px;letter-spacing:0.1px;}
#t1i_1{left:30px;bottom:746px;letter-spacing:0.1px;word-spacing:6px;}
#t1j_1{left:30px;bottom:734px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1k_1{left:30px;bottom:722px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1l_1{left:30px;bottom:709px;}
#t1m_1{left:99px;bottom:709px;letter-spacing:0.2px;word-spacing:6.9px;}
#t1n_1{left:30px;bottom:697px;letter-spacing:0.2px;word-spacing:14.4px;}
#t1o_1{left:308px;bottom:697px;letter-spacing:0.2px;word-spacing:14.4px;}
#t1p_1{left:30px;bottom:685px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1q_1{left:30px;bottom:672px;}
#t1r_1{left:44px;bottom:672px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t1s_1{left:30px;bottom:659px;}
#t1t_1{left:44px;bottom:659px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1u_1{left:250px;bottom:659px;letter-spacing:1.4px;}
#t1v_1{left:30px;bottom:646px;}
#t1w_1{left:44px;bottom:646px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t1x_1{left:152px;bottom:646px;}
#t1y_1{left:30px;bottom:633px;letter-spacing:-0.1px;word-spacing:4.3px;}
#t1z_1{left:81px;bottom:633px;letter-spacing:-0.1px;word-spacing:4.3px;}
#t20_1{left:166px;bottom:633px;letter-spacing:0.1px;word-spacing:4px;}
#t21_1{left:30px;bottom:621px;letter-spacing:0.1px;}
#t22_1{left:30px;bottom:609px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t23_1{left:30px;bottom:596px;letter-spacing:0.2px;word-spacing:2.7px;}
#t24_1{left:30px;bottom:584px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t25_1{left:30px;bottom:572px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t26_1{left:93px;bottom:572px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t27_1{left:30px;bottom:544px;letter-spacing:-0.2px;}
#t28_1{left:43px;bottom:544px;}
#t29_1{left:55px;bottom:544px;letter-spacing:0.3px;word-spacing:9.3px;}
#t2a_1{left:30px;bottom:530px;letter-spacing:0.3px;word-spacing:0.2px;}
#t2b_1{left:30px;bottom:518px;letter-spacing:0.1px;word-spacing:0.6px;}
#t2c_1{left:30px;bottom:505px;letter-spacing:0.1px;word-spacing:2.7px;}
#t2d_1{left:173px;bottom:505px;letter-spacing:0.2px;word-spacing:2.7px;}
#t2e_1{left:30px;bottom:493px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2f_1{left:318px;bottom:493px;}
#t2g_1{left:393px;bottom:493px;letter-spacing:-0.1px;}
#t2h_1{left:30px;bottom:481px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2i_1{left:30px;bottom:468px;letter-spacing:0.1px;word-spacing:2.7px;}
#t2j_1{left:170px;bottom:468px;letter-spacing:0.1px;word-spacing:3px;}
#t2k_1{left:344px;bottom:468px;letter-spacing:0.3px;word-spacing:2.4px;}
#t2l_1{left:30px;bottom:456px;}
#t2m_1{left:119px;bottom:456px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t2n_1{left:30px;bottom:444px;letter-spacing:0.1px;word-spacing:10.5px;}
#t2o_1{left:264px;bottom:444px;letter-spacing:0.2px;word-spacing:9.9px;}
#t2p_1{left:30px;bottom:431px;letter-spacing:0.1px;word-spacing:8.8px;}
#t2q_1{left:30px;bottom:419px;letter-spacing:0.1px;word-spacing:4.1px;}
#t2r_1{left:168px;bottom:419px;letter-spacing:-0.2px;}
#t2s_1{left:195px;bottom:419px;letter-spacing:0.2px;word-spacing:4.1px;}
#t2t_1{left:303px;bottom:419px;letter-spacing:0.2px;word-spacing:4.4px;}
#t2u_1{left:30px;bottom:407px;letter-spacing:0.1px;word-spacing:0.1px;}
#t2v_1{left:30px;bottom:394px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2w_1{left:30px;bottom:382px;letter-spacing:0.2px;word-spacing:7.1px;}
#t2x_1{left:30px;bottom:370px;letter-spacing:0.2px;word-spacing:3.3px;}
#t2y_1{left:122px;bottom:370px;word-spacing:4.3px;}
#t2z_1{left:30px;bottom:357px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t30_1{left:175px;bottom:357px;}
#t31_1{left:184px;bottom:357px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t32_1{left:30px;bottom:345px;word-spacing:0.6px;}
#t33_1{left:30px;bottom:333px;letter-spacing:0.2px;word-spacing:2.6px;}
#t34_1{left:406px;bottom:333px;letter-spacing:0.3px;word-spacing:2.5px;}
#t35_1{left:30px;bottom:321px;letter-spacing:0.1px;}
#t36_1{left:53px;bottom:321px;word-spacing:0.1px;}
#t37_1{left:267px;bottom:321px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t38_1{left:390px;bottom:321px;letter-spacing:-0.1px;}
#t39_1{left:30px;bottom:294px;letter-spacing:-0.2px;}
#t3a_1{left:44px;bottom:294px;}
#t3b_1{left:54px;bottom:294px;letter-spacing:0.4px;}
#t3c_1{left:30px;bottom:282px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t3d_1{left:30px;bottom:269px;letter-spacing:0.2px;word-spacing:19px;}
#t3e_1{left:30px;bottom:257px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3f_1{left:30px;bottom:245px;letter-spacing:0.1px;word-spacing:0.1px;}
#t3g_1{left:30px;bottom:233px;letter-spacing:0.3px;word-spacing:14.3px;}
#t3h_1{left:99px;bottom:233px;word-spacing:14.5px;}
#t3i_1{left:185px;bottom:233px;letter-spacing:0.2px;word-spacing:14.3px;}
#t3j_1{left:30px;bottom:220px;letter-spacing:0.1px;word-spacing:3.9px;}
#t3k_1{left:30px;bottom:208px;letter-spacing:-0.2px;}
#t3l_1{left:46px;bottom:208px;letter-spacing:0.8px;}
#t3m_1{left:51px;bottom:208px;letter-spacing:0.1px;word-spacing:2.8px;}
#t3n_1{left:187px;bottom:208px;letter-spacing:0.1px;word-spacing:2.4px;}
#t3o_1{left:30px;bottom:196px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t3p_1{left:30px;bottom:184px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t3q_1{left:30px;bottom:171px;letter-spacing:0.1px;word-spacing:4.1px;}
#t3r_1{left:30px;bottom:159px;letter-spacing:0.2px;word-spacing:2.4px;}
#t3s_1{left:30px;bottom:147px;letter-spacing:0.2px;word-spacing:1.3px;}
#t3t_1{left:30px;bottom:134px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3u_1{left:30px;bottom:122px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3v_1{left:30px;bottom:109px;letter-spacing:0.2px;word-spacing:19.1px;}
#t3w_1{left:30px;bottom:97px;letter-spacing:0.1px;word-spacing:5.6px;}
#t3x_1{left:30px;bottom:85px;letter-spacing:0.2px;word-spacing:1.2px;}
#t3y_1{left:30px;bottom:73px;letter-spacing:0.1px;}
#t3z_1{left:469px;bottom:1167px;word-spacing:2.2px;}
#t40_1{left:469px;bottom:1154px;letter-spacing:0.1px;word-spacing:0.1px;}
#t41_1{left:469px;bottom:1142px;word-spacing:2.8px;}
#t42_1{left:469px;bottom:1129px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t43_1{left:469px;bottom:1116px;}
#t44_1{left:483px;bottom:1116px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t45_1{left:469px;bottom:1103px;}
#t46_1{left:483px;bottom:1103px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t47_1{left:693px;bottom:1103px;letter-spacing:-0.1px;}
#t48_1{left:469px;bottom:1090px;}
#t49_1{left:483px;bottom:1090px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t4a_1{left:469px;bottom:1078px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4b_1{left:469px;bottom:1065px;}
#t4c_1{left:483px;bottom:1065px;letter-spacing:0.2px;word-spacing:15.8px;}
#t4d_1{left:757px;bottom:1065px;letter-spacing:0.1px;word-spacing:15.9px;}
#t4e_1{left:469px;bottom:1052px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t4f_1{left:469px;bottom:1040px;}
#t4g_1{left:483px;bottom:1040px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4h_1{left:767px;bottom:1040px;letter-spacing:1.4px;}
#t4i_1{left:469px;bottom:1026px;}
#t4j_1{left:483px;bottom:1026px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4k_1{left:469px;bottom:1014px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4l_1{left:683px;bottom:1014px;letter-spacing:-0.1px;}
#t4m_1{left:469px;bottom:1001px;}
#t4n_1{left:483px;bottom:1001px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4o_1{left:760px;bottom:1001px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4p_1{left:469px;bottom:989px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4q_1{left:469px;bottom:977px;letter-spacing:0.1px;}
#t4r_1{left:469px;bottom:951px;letter-spacing:-0.1px;}
#t4s_1{left:483px;bottom:951px;}
#t4t_1{left:494px;bottom:951px;letter-spacing:0.4px;}
#t4u_1{left:469px;bottom:938px;letter-spacing:0.1px;word-spacing:0.1px;}
#t4v_1{left:469px;bottom:926px;letter-spacing:0.1px;word-spacing:8.6px;}
#t4w_1{left:845px;bottom:926px;letter-spacing:0.2px;word-spacing:8.5px;}
#t4x_1{left:469px;bottom:913px;letter-spacing:0.1px;word-spacing:4.2px;}
#t4y_1{left:792px;bottom:913px;letter-spacing:0.2px;word-spacing:4.4px;}
#t4z_1{left:469px;bottom:901px;letter-spacing:0.1px;word-spacing:1.3px;}
#t50_1{left:469px;bottom:889px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t51_1{left:469px;bottom:876px;word-spacing:5.7px;}
#t52_1{left:469px;bottom:864px;word-spacing:4.2px;}
#t53_1{left:469px;bottom:852px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t54_1{left:469px;bottom:839px;letter-spacing:0.1px;word-spacing:5.7px;}
#t55_1{left:695px;bottom:839px;letter-spacing:0.1px;word-spacing:5.6px;}
#t56_1{left:469px;bottom:827px;letter-spacing:0.1px;word-spacing:8.6px;}
#t57_1{left:469px;bottom:815px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t58_1{left:469px;bottom:803px;letter-spacing:0.1px;word-spacing:4.1px;}
#t59_1{left:469px;bottom:790px;letter-spacing:0.1px;word-spacing:14.4px;}
#t5a_1{left:469px;bottom:778px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5b_1{left:469px;bottom:766px;letter-spacing:0.1px;word-spacing:2.7px;}
#t5c_1{left:469px;bottom:754px;letter-spacing:0.3px;word-spacing:15.9px;}
#t5d_1{left:469px;bottom:741px;letter-spacing:0.1px;word-spacing:2.6px;}
#t5e_1{left:469px;bottom:729px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5f_1{left:469px;bottom:716px;letter-spacing:0.1px;word-spacing:10.1px;}
#t5g_1{left:469px;bottom:704px;letter-spacing:0.2px;word-spacing:1.4px;}
#t5h_1{left:602px;bottom:704px;letter-spacing:0.2px;word-spacing:1.5px;}
#t5i_1{left:469px;bottom:692px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5j_1{left:469px;bottom:679px;letter-spacing:0.1px;word-spacing:7.4px;}
#t5k_1{left:469px;bottom:667px;letter-spacing:-0.2px;}
#t5l_1{left:510px;bottom:667px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5m_1{left:628px;bottom:667px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5n_1{left:469px;bottom:655px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t5o_1{left:469px;bottom:643px;word-spacing:0.5px;}
#t5p_1{left:760px;bottom:643px;}
#t5q_1{left:469px;bottom:616px;letter-spacing:0.2px;word-spacing:0.6px;}
#t5r_1{left:469px;bottom:604px;letter-spacing:0.1px;word-spacing:24.7px;}
#t5s_1{left:469px;bottom:592px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5t_1{left:469px;bottom:565px;letter-spacing:0.2px;}
#t5u_1{left:469px;bottom:553px;letter-spacing:0.2px;word-spacing:2.6px;}
#t5v_1{left:469px;bottom:541px;word-spacing:1.4px;}
#t5w_1{left:469px;bottom:529px;word-spacing:0.4px;}
#t5x_1{left:821px;bottom:529px;letter-spacing:-0.1px;}
#t5y_1{left:469px;bottom:517px;letter-spacing:0.2px;}
#t5z_1{left:513px;bottom:517px;letter-spacing:-0.1px;}
#t60_1{left:523px;bottom:517px;letter-spacing:-0.1px;word-spacing:16.1px;}
#t61_1{left:549px;bottom:517px;letter-spacing:0.1px;word-spacing:15.9px;}
#t62_1{left:794px;bottom:517px;letter-spacing:0.2px;word-spacing:15.8px;}
#t63_1{left:469px;bottom:504px;letter-spacing:0.1px;}
#t64_1{left:532px;bottom:504px;letter-spacing:0.1px;}
#t65_1{left:565px;bottom:504px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t66_1{left:469px;bottom:442px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t67_1{left:472px;bottom:334px;letter-spacing:0.1px;word-spacing:1.1px;}
#t68_1{left:469px;bottom:308px;letter-spacing:-0.6px;word-spacing:0.6px;}
#t69_1{left:493px;bottom:308px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t6a_1{left:627px;bottom:308px;letter-spacing:0.1px;word-spacing:-0.2px;}

.s1{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRoman_6;
	color: rgb(0,0,0);
}

.s2{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRoman_6;
	color: rgb(0,0,0);
}

.s3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgb(0,0,0);
}

.s4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_c;
	color: rgb(0,0,0);
}

.s5{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Arial_c;
	color: rgb(0,0,0);
}

.s6{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgb(0,0,0);
}

.s7{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Arial_j;
	color: rgb(0,0,0);
}

.s8{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgb(0,0,0);
}

.s9{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Arial-Bold_r;
	color: rgb(0,0,0);
}

.sa{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Arial-Bold_r;
	color: rgb(0,0,0);
}

.sb{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Symbol_z;
	color: rgb(0,0,0);
}

.sc{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Arial-Italic_11;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-Bold_9;
	src: url("fonts/Arial-Bold_9.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_r;
	src: url("fonts/Arial-Bold_r.woff") format("woff");
}

@font-face {
	font-family: Arial-Italic_11;
	src: url("fonts/Arial-Italic_11.woff") format("woff");
}

@font-face {
	font-family: Arial_c;
	src: url("fonts/Arial_c.woff") format("woff");
}

@font-face {
	font-family: Arial_j;
	src: url("fonts/Arial_j.woff") format("woff");
}

@font-face {
	font-family: Symbol_z;
	src: url("fonts/Symbol_z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_6;
	src: url("fonts/TimesNewRoman_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1">Paraphe (s) </div>
<div id="t2_1" class="t s2">Page </div>
<div id="t3_1" class="t s1">1 </div>
<div id="t4_1" class="t s3">ATLANTIQUE PRÊT SCOLAIRE </div>
<div id="t5_1" class="t s4">CONDITIONS GENERALES </div>
<div id="t6_1" class="t s5">Le présent acte fixe les conditions générales du crédit ATLANTIQUE PRÊT </div>
<div id="t7_1" class="t s5">SCOLAIRE à consentir par </div>
<div id="t8_1" class="t s6">BANQUE ATLANTIQUE CAMEROUN</div>
<div id="t9_1" class="t s5">, société anonyme </div>
<div id="ta_1" class="t s7">avec conseil d’administration au capital de </div>
<div id="tb_1" class="t s5">13 Milliards</div>
<div id="tc_1" class="t s5">de francs CFA, immatriculée au </div>
<div id="td_1" class="t s5">registre de commerce sous le numéro DLA/2008/B/1195, ci-dessous dénommée le </div>
<div id="te_1" class="t s5">Prêteur</div>
<div id="tf_1" class="t s6">, </div>
<div id="tg_1" class="t s5">A </div>
<div id="th_1" class="t s7">L’Emprunteur </div>
<div id="ti_1" class="t s5">désigné dans la demande de crédit y relative.</div>
<div id="tj_1" class="t s8">I </div>
<div id="tk_1" class="t s9">–</div>
<div id="tl_1" class="t s8">CONDITIONS DU CREDIT </div>
<div id="tm_1" class="t s6">1. Caractéristiques du crédit </div>
<div id="tn_1" class="t s5">Les caractéristiques du crédit sont celles qui figurent sur la demande y relative, portant </div>
<div id="to_1" class="t s7">notamment sur le montant, la durée, le taux d’intérêt, le taux de la prime d’assurance, </div>
<div id="tp_1" class="t s5">la fréquence de remboursement, le montant des échéances, les frais accessoires et le </div>
<div id="tq_1" class="t s5">compte support. </div>
<div id="tr_1" class="t s6">2. Modalités de remboursement du Crédit </div>
<div id="ts_1" class="t s5">Le règlement des échéances sera automatiquement effectué par le débit du compte </div>
<div id="tt_1" class="t s5">support du crédit et selon la fréquence indiquée dans la demande y afférente. A cet </div>
<div id="tu_1" class="t s7">effet, l’Emprunteur s’engag</div>
<div id="tv_1" class="t s5">e à approvisionner ledit compte étant entendu que toutes </div>
<div id="tw_1" class="t s5">les sommes figurant au crédit de ce compte seront, à due concurrence, affectées </div>
<div id="tx_1" class="t s7">spécialement et d’office au règlement des échéances du crédit. </div>
<div id="ty_1" class="t s7">La demande de crédit et l’acceptation des conditions gé</div>
<div id="tz_1" class="t s5">nérales valent autorisation </div>
<div id="t10_1" class="t s5">irrévocable donnée au Prêteur pour débiter le compte support du montant des </div>
<div id="t11_1" class="t s7">sommes dues par l’Emprunteur au titre de la demande de crédit </div>
<div id="t12_1" class="t s5">ATLANTIQUE PRÊT </div>
<div id="t13_1" class="t s5">SCOLAIRE</div>
<div id="t14_1" class="t s6">,</div>
<div id="t15_1" class="t s7">et ce jusqu’à complet règlement.</div>
<div id="t16_1" class="t s5">Les frais de dossier seront prélevés une fois à la mise en place du crédit. </div>
<div id="t17_1" class="t s6">3. Différé </div>
<div id="t18_1" class="t s7">Dans la mesure où un différé de remboursement serait accordé, l’Emprunteur </div>
<div id="t19_1" class="t s7">s’engage à régler </div>
<div id="t1a_1" class="t s5">les intérêts courus pendant la période du différé. </div>
<div id="t1b_1" class="t s6">4. Frais </div>
<div id="t1c_1" class="t s7">L’Emprunteur s’engage à payer tous impôts, </div>
<div id="t1d_1" class="t s5">droits et taxes actuels ou futurs afférents </div>
<div id="t1e_1" class="t s5">au crédit. Il en sera de même de tous les frais, droits, honoraires, émoluments et </div>
<div id="t1f_1" class="t s5">accessoires relatifs aux présentes conditions générales et à ses suites telles que </div>
<div id="t1g_1" class="t s5">formalisation des garanties et poursuites en recouvrement par voie judiciaire ou extra </div>
<div id="t1h_1" class="t s5">judiciaire. </div>
<div id="t1i_1" class="t s7">L’Emprunteur autorise expressément le Prêteur à débiter son compte des montants </div>
<div id="t1j_1" class="t s5">correspondant à ces frais supplémentaires. </div>
<div id="t1k_1" class="t sa">5. Déclaration sur l’honneur </div>
<div id="t1l_1" class="t s7">L’Emprunteur </div>
<div id="t1m_1" class="t s5">certifie exactes et sincères les informations fournies au Prêteur, ainsi </div>
<div id="t1n_1" class="t s7">que les documents qu’il a réuni pour justifier de sa</div>
<div id="t1o_1" class="t s5">situation financière portant </div>
<div id="t1p_1" class="t s5">notamment sur : </div>
<div id="t1q_1" class="t sb"></div>
<div id="t1r_1" class="t s5">Le niveau de ses ressources et revenus ; </div>
<div id="t1s_1" class="t sb"></div>
<div id="t1t_1" class="t s7">Le nom ou la raison sociale de l’employeur</div>
<div id="t1u_1" class="t s5">; </div>
<div id="t1v_1" class="t sb"></div>
<div id="t1w_1" class="t s5">La description de ses </div>
<div id="t1x_1" class="t s5">autres engagements. </div>
<div id="t1y_1" class="t s5">Il reconnai</div>
<div id="t1z_1" class="t s7">t qu’en cas de dé</div>
<div id="t20_1" class="t s5">claration inexacte, il sera constitué débiteur de mauvaise </div>
<div id="t21_1" class="t s5">foi. </div>
<div id="t22_1" class="t s6">6. Modifications </div>
<div id="t23_1" class="t s5">Après étude de la demande de crédit ATLANTIQUE PRÊT SCOLAIRE, le Prêteur se </div>
<div id="t24_1" class="t s5">réserve le droit de modifier les conditions particulières en ce qui concerne la révision à </div>
<div id="t25_1" class="t s5">la baisse du </div>
<div id="t26_1" class="t s5">montant du crédit. </div>
<div id="t27_1" class="t s8">II </div>
<div id="t28_1" class="t s9">–</div>
<div id="t29_1" class="t s8">CONVERSION DE LA DEMANDE ATLANTIQUE PRÊT SCOLAIRE </div>
<div id="t2a_1" class="t s8">EN CONTRAT DEFINITIF </div>
<div id="t2b_1" class="t s6">1. Acceptation de la demande ATLANTIQUE PRÊT SCOLAIRE </div>
<div id="t2c_1" class="t s7">L’acceptation de la demande </div>
<div id="t2d_1" class="t s5">ATLANTIQUE PRÊT SCOLAIRE est matérialisée par la </div>
<div id="t2e_1" class="t s5">mise à disposition des fonds sur le compte support du crédit</div>
<div id="t2f_1" class="t s7">de l’Emprunteur</div>
<div id="t2g_1" class="t s5">. </div>
<div id="t2h_1" class="t s6">2. Mise en place du crédit (conclusion du contrat de crédit) </div>
<div id="t2i_1" class="t s5">Le crédit du compte support </div>
<div id="t2j_1" class="t s7">de l’Emprunteur vaut conclusion du</div>
<div id="t2k_1" class="t s5">crédit ATLANTIQUE </div>
<div id="t2l_1" class="t s5">PRÊT SCOLAIRE </div>
<div id="t2m_1" class="t s7">et marque également le début de l’amortissement du crédit.</div>
<div id="t2n_1" class="t s5">La demande ATLANTIQUE PRÊT SCOLAIRE </div>
<div id="t2o_1" class="t s7">est soumise à l’acceptation par les </div>
<div id="t2p_1" class="t s5">services compétents du Prêteur après étude du dossier. La demande de crédit et </div>
<div id="t2q_1" class="t s7">l’acceptation des conditions </div>
<div id="t2r_1" class="t s5">génér</div>
<div id="t2s_1" class="t s7">ales par l’Emprunteur</div>
<div id="t2t_1" class="t s5">ne constituant en aucun cas </div>
<div id="t2u_1" class="t s5">un agrément de la part du Prêteur. </div>
<div id="t2v_1" class="t s6">3. Condition affectant la conclusion du contrat </div>
<div id="t2w_1" class="t s5">Le Prêteur se réserve la possibilité de ne pas mettre les fonds à la disposition de </div>
<div id="t2x_1" class="t s7">l’Emprunteur si ce</div>
<div id="t2y_1" class="t s7">dernier n’est pas accepté par l’assureur au titre du contrat groupe </div>
<div id="t2z_1" class="t s5">couvrant les risques de décès </div>
<div id="t30_1" class="t s7">–</div>
<div id="t31_1" class="t s5">Invalidité Absolue Définitive. </div>
<div id="t32_1" class="t s6">4. Refus de la demande ATLANTIQUE PRÊT SCOLAIRE </div>
<div id="t33_1" class="t s7">Le silence du Prêteur qui n’a pas mis à disposition le crédit dans un délai de </div>
<div id="t34_1" class="t s5">un (01) </div>
<div id="t35_1" class="t sc">mois</div>
<div id="t36_1" class="t s5">, est réputé valoir refus et éteint les engagem</div>
<div id="t37_1" class="t s7">ents pris par l’Emprunteur</div>
<div id="t38_1" class="t s5">. </div>
<div id="t39_1" class="t s8">III </div>
<div id="t3a_1" class="t s9">–</div>
<div id="t3b_1" class="t s8">EXECUTION </div>
<div id="t3c_1" class="t s6">1. Exigibilité anticipée </div>
<div id="t3d_1" class="t s7">En cas de non paiement d’une seule échéance, le Prêteur pourra exiger le </div>
<div id="t3e_1" class="t s5">remboursement immédiat du capital restant dû, majoré des intérêts. </div>
<div id="t3f_1" class="t s6">2. Solidarité et indivisibilité en cas de décès </div>
<div id="t3g_1" class="t s5">Les héritiers </div>
<div id="t3h_1" class="t s7">de l’Emprunteur </div>
<div id="t3i_1" class="t s5">sont solidairement engagés envers le Prêteur. La </div>
<div id="t3j_1" class="t s5">créance du Prêteur étant indivisible, elle pourra être réclamée à chacun des héritiers </div>
<div id="t3k_1" class="t s5">de </div>
<div id="t3l_1" class="t s7">l’</div>
<div id="t3m_1" class="t s5">Emprunteur. Ceux-ci auront</div>
<div id="t3n_1" class="t s5">éventuellement à supporter solidairement les frais de </div>
<div id="t3o_1" class="t s5">signification faite en vertu des articles sus- cités. </div>
<div id="t3p_1" class="t s6">3. Remboursement anticipé </div>
<div id="t3q_1" class="t s7">L’Emprunteur peut toujours, à son initiative, rembourser par anticipation en partie ou </div>
<div id="t3r_1" class="t s5">en totalité le crédit qui lui est consenti. Toutefois, le remboursement anticipé donnera </div>
<div id="t3s_1" class="t s7">lieu au remboursement du capital restant dû et au paiement d’une commission de 3% </div>
<div id="t3t_1" class="t s5">du capital restant dû. </div>
<div id="t3u_1" class="t sa">4. Défaillance de l’emprunteur</div>
<div id="t3v_1" class="t s5">En cas de défaillance dans les remboursements, le Prêteur pourra exiger le </div>
<div id="t3w_1" class="t s5">remboursement immédiat du capital restant dû, majoré des intérêts échus mais non </div>
<div id="t3x_1" class="t s7">payés. Jusqu’à la date de règlement effectif, les sommes restant dues produisent des </div>
<div id="t3y_1" class="t s5">intérêts de retard à un taux égal à celui du crédit. </div>
<div id="t3z_1" class="t s6">5.  Déchéance du terme </div>
<div id="t40_1" class="t s7">L’Emprunteur est déchu du bénéfice du terme et le crédit devient de plein droit exigible </div>
<div id="t41_1" class="t s5">en capital, intérêts frais et accessoires en cas de non respect des engagements sans </div>
<div id="t42_1" class="t s5">aucune formalité judiciaire notamment : </div>
<div id="t43_1" class="t sb"></div>
<div id="t44_1" class="t s5">En cas de non paiement des sommes exigibles ; </div>
<div id="t45_1" class="t sb"></div>
<div id="t46_1" class="t s7">En cas de résiliation du contrat d’assurance</div>
<div id="t47_1" class="t s5">; </div>
<div id="t48_1" class="t sb"></div>
<div id="t49_1" class="t s7">S’il cesse de remplir les conditions qui lui ont permis d’obtenir le crédit, y compris la </div>
<div id="t4a_1" class="t s5">perte de son emploi ; </div>
<div id="t4b_1" class="t sb"></div>
<div id="t4c_1" class="t s5">Dans le cas où les renseignements et déclarations </div>
<div id="t4d_1" class="t s7">fournis par l’Emprunteur</div>
<div id="t4e_1" class="t s5">auraient été inexacts ; </div>
<div id="t4f_1" class="t sb"></div>
<div id="t4g_1" class="t s7">En cas de décès de l’Emprunteur sauf l’effet de l’assurance</div>
<div id="t4h_1" class="t s5">; </div>
<div id="t4i_1" class="t sb"></div>
<div id="t4j_1" class="t s5">Si une quelconque des obligations découlant des présentes conditions générales </div>
<div id="t4k_1" class="t s7">n’était pas ou plus remplies par l’Emprunteur</div>
<div id="t4l_1" class="t s5">; </div>
<div id="t4m_1" class="t sb"></div>
<div id="t4n_1" class="t s7">Si l’Emprunteur se trouve en état d’insolvabilité ou de cess</div>
<div id="t4o_1" class="t s5">ation de paiement </div>
<div id="t4p_1" class="t s5">révélée par des impayés, chèques sans provision, protêts ou toutes autres formes de </div>
<div id="t4q_1" class="t s5">poursuite. </div>
<div id="t4r_1" class="t s8">IV </div>
<div id="t4s_1" class="t s9">–</div>
<div id="t4t_1" class="t s8">GARANTIES </div>
<div id="t4u_1" class="t s6">1. Attestation de Virement Irrévocable de salaire (AVI) </div>
<div id="t4v_1" class="t s7">L’Emprunteur fournit au Prêteur une AVI signée de son employeur en gara</div>
<div id="t4w_1" class="t s5">ntie du </div>
<div id="t4x_1" class="t s5">remboursement du présent crédit ATLANTIQUE PRÊT SCOLAIRE</div>
<div id="t4y_1" class="t s7">. A l’effet de quoi, </div>
<div id="t4z_1" class="t s7">l’Emprunteur donne l’ordre irrévocable à son employeur de virer sur le compte support </div>
<div id="t50_1" class="t s5">du crédit outre les sommes qui lui seront dues au titre de salaire, toutes indemnités qui </div>
<div id="t51_1" class="t s7">lui seraient dues en cas de cessation de son contrat de travail, lequel s’engagera à </div>
<div id="t52_1" class="t s5">aviser le Prêteur de cette cessation au plus tard en même temps que le virement de </div>
<div id="t53_1" class="t s7">liquidation des droits de l’Emprunteur.</div>
<div id="t54_1" class="t s5">Les sommes ainsi versées au crédit du compt</div>
<div id="t55_1" class="t s7">e de l’emprunteur seront affectées en </div>
<div id="t56_1" class="t s5">priorité au règlement des avances, accessoires, frais et intérêts par préférence au </div>
<div id="t57_1" class="t s5">remboursement du capital. </div>
<div id="t58_1" class="t s7">En cas de difficultés, le Prêteur se réserve le droit d’engager telle procédure que de </div>
<div id="t59_1" class="t s5">droit, notamment toutes saisies pour opérer directement le recouvrement de sa </div>
<div id="t5a_1" class="t s7">créance sans le concours et hors la présence de l’Emprunteur.</div>
<div id="t5b_1" class="t s7">Par ailleurs, l’Emprunteur s’engage à faire diligence dans les démarches nécessaires </div>
<div id="t5c_1" class="t s5">pour obtenir le règlement de son salaire ordonnancé par les services de son </div>
<div id="t5d_1" class="t s5">employeur et à fournir au Prêteur toutes les pièces nécessaires pour le recouvrement </div>
<div id="t5e_1" class="t s5">des sommes présentement déléguées. </div>
<div id="t5f_1" class="t s7">L’Emprunteur déclare en outre qu’il n’existe aucune opposition pouvant empêcher </div>
<div id="t5g_1" class="t s7">l’effet de la délégation et qu</div>
<div id="t5h_1" class="t s5">e le Prêteur est autorisé à se faire délivrer un certificat de </div>
<div id="t5i_1" class="t s5">non redevance par les services dudit employeur. </div>
<div id="t5j_1" class="t s5">Le virement de salaire irrévocable consenti sans limitation de durée ne pourra être </div>
<div id="t5k_1" class="t s5">révoqué </div>
<div id="t5l_1" class="t s7">qu’avec l’accord express</div>
<div id="t5m_1" class="t s5">e et écrit du Prêteur.</div>
<div id="t5n_1" class="t s6">2. Assurance décès</div>
<div id="t5o_1" class="t s7">Voir notice d’information au verso de votre bulletin d’adhésion</div>
<div id="t5p_1" class="t s5">.</div>
<div id="t5q_1" class="t s8">V. ACCEPTATION DES CONDITIONS GENERALES </div>
<div id="t5r_1" class="t s7">L’Emprunteur reconnaît rester en possession d’un exemplaire des présentes </div>
<div id="t5s_1" class="t s5">conditions générales et déclare les accepter pleinement sans aucune restriction. </div>
<div id="t5t_1" class="t s8">VI. REGLEMENTS DES LITIGES </div>
<div id="t5u_1" class="t s7">Tout litige né de l’interprétation et/ou de l’application des présentes conditions pourra </div>
<div id="t5v_1" class="t s7">être réglé au choix du Prêteur par voie d’arbitrage par le Centre d’Arbitrage du GICAM </div>
<div id="t5w_1" class="t s7">à Douala, ou par voie judiciaire devant les Tribunaux d’Instance de Douala</div>
<div id="t5x_1" class="t s6">. </div>
<div id="t5y_1" class="t s5">Toutefois</div>
<div id="t5z_1" class="t s6">, </div>
<div id="t60_1" class="t s5">les a</div>
<div id="t61_1" class="t s7">ctions en paiement engagées à l’occasion de </div>
<div id="t62_1" class="t s5">la défaillance de </div>
<div id="t63_1" class="t s7">l’Emprunteur </div>
<div id="t64_1" class="t s5">seront</div>
<div id="t65_1" class="t s5">portées devant le Tribunal compétent.</div>
<div id="t66_1" class="t s5">Fait à ----------------------------------------------, le ---------------------------------------- </div>
<div id="t67_1" class="t s9">Signature de l’Emprunteur</div>
<div id="t68_1" class="t s6">NB :</div>
<div id="t69_1" class="t sc">Faire précéder la signature </div>
<div id="t6a_1" class="t sc">de la mention manuscrite « lu et approuvé » </div>

<!-- End text definitions -->


</div>
</body>
</html>
